project/protobuf/miiid_schema.proto

// Represents an interaction between microbial entities
message IntermicrobialInteraction
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  string participants = 0
 repeated  nCBITaxId taxId = 0
  string evidenceType = 0
  string reference = 0
 }
// A holder for IntermicrobialInteraction objects
message IntermicrobialInteractionCollection
 {
 repeated  intermicrobialInteraction entries = 0
 }
// A generic grouping for any identifiable entity
message NamedThing
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
